body{
position:relative;
background: fixed;
}
/* CSS HEADER*/
header{
display:grid;
height: 70px;
margin-bottom: 50px;
background-color: #73ecf7;
box-shadow: black;
}

.tituloHeader{
display:flex;
align-items: flex-end;
justify-content: space-around;
height: 50px;
}

.logoHeader1{
display:flex;
height: 60px;
}

.buscador{
display:flex;
align-items: flex-start;
}

form{
display:grid;
align-items: center;
justify-content: center;
align-items: stretch;
}
/*CSS MODAL */

.modal-header{
display:flex;
justify-content: space-around;
background-color: #fff;
color:#0a0909;
width:100%;
}

.modal-header-title{
justify-self:start;

}

.modal-header-button{
cursor:pointer;
display: flex;
height: 50px;
padding-left: 700px;

}

.modal-container{
width:80%;
margin: 0 10%;
max-height: 88vh;
color:#121212;
background-color: rgb(255, 255, 255);
display:flex;
flex-direction: column;
align-items:center;
position:fixed;
overflow: auto;
z-index: 9;
top: 12vh;
scrollbar-color:none;

}
.modal-container > .modal-content{
display:flex;
flex-direction: row;
justify-content:space-between;
align-items:center;
width:70%;
margin:10px;   
}

.modal-container > div{
height:120px;
width:120px;
}

.modal-container::-webkit-scrollbar{
display:none;
}

.total-content{
font-size: 25px;
padding:20px;
text-align:center;
padding-top:3px;
}






/* CSS CONTENIDO */


#contenidoPrincipal{
display:flex;
}

.card{
box-shadow: 0 3px 9px rgb(13, 13, 13);
margin:10px;
}

ul{
display:flex;
padding-top: 120px;
color: black;
}

.tituloLista{
font-size:25px;



}

.lista{
background-color:rgb(225, 225, 225);
font-size: 20px;
border-style: none;
}

.botonColor{
background-color: #55d2de;
border:#73ecf7;
}

.boton{
display:flex;
align-items:center;
justify-content: center;
}
.carrito{
display:flex;
}

@media only screen and (max-width: 760px) {
    .carrito {
        justify-content: flex-end;
    }
  }